{
  "name": "ListaÊ - Lista de Compras",
  "short_name": "ListaÊ",
  "description": "Aplicativo para gerenciar sua lista de compras de forma fácil e rápida.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "any",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 